<html>
    <head>
        <link rel="stylesheet" href=" https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
       
        <h1 style="align-items: center;">Portfolio</h1>
        <div id="x"></div>
        <!-- <img src="" alt="Sorry" id="image"> -->
        <script>
           var firstName = localStorage.getItem("firstName")
           var lastName = localStorage.getItem("lastName")
           var middleName = localStorage.getItem("middleName")
           
           var education = localStorage.getItem("education") 
           var email = localStorage.getItem("email")
           var address = localStorage.getItem("address")
           var date = localStorage.getItem("birthdaytime")
           var gender = localStorage.getItem("gender")
           var phoneNumber = localStorage.getItem("phoneNumber")
           var numberType = localStorage.getItem("numberType")
            
        //    employee status
          var empStatus = localStorage.getItem("empStatus")
          var seekingJob = localStorage.getItem("seekingJob") 
          var jobTittle = localStorage.getItem("jobTittle")
          var jobType = localStorage.getItem("jobType")
          var jobSummary = localStorage.getItem("jobSummary")

          // get skills
          var FrontEndSkill = localStorage.getItem("FrontEndSkill")
          var BackEndSkill = localStorage.getItem("BackEndSkill")
          var OtherSkill = localStorage.getItem("OtherSkill")
          

        var childFrontendSKills = JSON.parse(localStorage.getItem("childFrontendSkills"))
        var childBackendSkills = JSON.parse(localStorage.getItem("childBackendSkills"))
        var childOtherSkills = localStorage.getItem("childOtherSkills")
          //console.log(empStatus,seekingJob,jobSummary,jobTittle)
            //

           var dataImage = localStorage.getItem('profilePicture');
          var actImage =  dataImage.split("\\").pop()
            
          document.write(`<div class="d-flex justify-content-center"><img src="${actImage}"  style="height: 100px ; width:100px;" ></div>`);
          
          
          
          document.write(`<h4 class="text-primary">Hello i am : <strong class="text-success">${firstName}</strong>  Middle Name : <strong class="text-success">${middleName}</strong> Last Name  : <strong class="text-success">${lastName} </strong> i've done my in Education : <strong class="text-success">${education}</strong> and my  Email is  : <strong class="text-success"> ${email} </strong> i am from Address : <strong class="text-success">${address}</strong> and my birthdate is Date  : <strong class="text-success">${date}</strong> Gender : <strong class="text-success">${gender}</strong> , my Phone Number is : <strong class="text-success"> ${phoneNumber}</strong>  Number Type : <strong class="text-success">${numberType} </strong></h1>`)
            
            document.write(`<h4 class="text-primary"><br><br> My Employeement status <strong class='text-success'> ${empStatus} </strong>Employee Status : <strong class="text-success"> ${empStatus}</strong>, Seeking Job : <strong class="text-success"> ${seekingJob} </strong>, Job Tittle : <strong class="text-success"> ${jobTittle}</strong> , job Type : <strong class="text-success">${jobType}</strong> , Job Summary : <strong class="text-success"> ${jobSummary}</strong>
                </h4>`)
                document.write(`<br><h3 class="text-danger">My Skill and experties </h3>`)
                document.write(` <h3 class="text-success">Frontend  => ${FrontEndSkill} </h3>`);
                document.write(` <h3 class="text-success">  ===> ${childFrontendSKills} </h3>`);

                document.write(`<h3 class="text-success">Backend =>${BackEndSkill}</h3>`)
                document.write(` <h3 class="text-success">  ===> ${childBackendSkills} </h3>`);


                document.write(`<h3 class ="text-success">Others=>${childOtherSkills}</h3>`)
                
                
                
                </script>
        <title>Portfolio</title>
        <style>
            input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
            h1{
                font-size: 40;
                text-align: center;
                text-decoration: hotpink;
                color: greenyellow;
            }
            h2{
                font-size: 40;
                text-align: center;
                text-decoration: hotpink;
                color: greenyellow;
            }
            body{
                background-color:white;   
       width: 100%;  
        color: orange;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;  
                
            }
        </style>
        <body>
           
              
           <div class="card">
            <p id="demo">

            </p>

           </div>     
                
                
                
                     
        </body>
    </head>
</html>